<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Life Counter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./LifeCount.css">
    <script src="./LifeCount.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.3.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.3.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-database.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.3.4/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
  
  <div id="background">
    <img src="Magic.jpeg" alt="">
  </div>
  <div id="container">
    <div class="left">
      <label id="YourName">Your Life</label>
      <div id="YourLife">
        <div id="uUp2">▲▲▲</div>
        <div id="YourUp">▲</div>
        <div id="YourCount">20</div>
        <div id="YourDown">▼</div>
        <div id="uDown2">▼▼▼</div>
      </div>
    </div>
    <div class="right">
      <label id="EnemyName">Opponent Life</label>
      <div id="EnemyLife">
          <div id="eUp2">▲▲▲</div>
          <div id="EnemyUp">▲</div>
          <div id="EnemyCount">20</div>
          <div id="EnemyDown">▼</div>
          <div id="eDown2">▼▼▼</div>
      </div>
    </div>
  </div>
  <div class="wrapper">
          <button id="reset"> Reset Life ↺ </button>
    </div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.3.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
      
        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
